PORT=3000
STRING_CONNECTION="mongodb+srv://araujonascimento:EBHuSdRFeJlRTOD7@cluster0.hxcxzlg.mongodb.net/dbDataset?retryWrites=true&w=majority&appName=Cluster0"
SECRET="42836dd108ce80b1b5a4182148bfb87d69aa1eabb19ae7c0fe2a8c3546b0413f"

#Gerador de secret
#console.log(require('crypto').randomBytes(32).toString('hex'))